/MANIFEST:EMBED
/MANIFESTINPUT:V:\UnrealEngine\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"V:\VisualStudio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\MovingTurtlesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\Interactable.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MainCharacter.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MovingTurtleGameMode.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MovingTurtles.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MovingTurtlesGameModeBase.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\Interactable.gen.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MainCharacter.gen.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MovingTurtleGameMode.gen.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MovingTurtles.init.gen.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\MovingTurtlesGameModeBase.gen.cpp.obj"
"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\Default.rc2.res"
"V:\UnrealEngine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"V:\UnrealEngine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"V:\UnrealEngine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"V:\UnrealEngine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"V:\UnrealProjects\MovingTurtles\Binaries\Win64\UE4Editor-MovingTurtles.dll"
/IMPLIB:"V:\UnrealProjects\MovingTurtles\Intermediate\Build\Win64\UE4Editor\Development\MovingTurtles\UE4Editor-MovingTurtles.suppressed.lib"
/PDB:"V:\UnrealProjects\MovingTurtles\Binaries\Win64\UE4Editor-MovingTurtles.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MovingTurtles